asset_import_title = Asset Import
asset_import_media = Medien
asset_import_settings = Einstellungen

asset_import_search = Suchen
asset_import_search_placeholder = Suchbegriff eingeben...
asset_import_type = Typ
asset_import_type_image = Bilder
asset_import_type_video = Videos
asset_import_type_all = Alle

asset_import_results = Ergebnisse
asset_import_no_results = Keine Ergebnisse gefunden
asset_import_loading = Lädt...
asset_import_load_more = Mehr laden
asset_import_importing = Importiere…

asset_import_preview = Vorschau
asset_import_import = Importieren
asset_import_import_success = Die Datei wurde erfolgreich importiert
asset_import_import_error = Fehler beim Import der Datei

asset_import_target_category = Zielkategorie
asset_import_category_notice = In welche Kategorie sollen die Dateien importiert werden?

asset_import_provider_error = Provider nicht konfiguriert
asset_import_provider_missing = Provider nicht gefunden

asset_import_config_saved = Einstellungen wurden gespeichert

# Pixabay Provider
asset_import_provider_pixabay_apikey = Pixabay API-Key
asset_import_provider_pixabay_apikey_notice = API-Key von Pixabay.com
asset_import_provider_pixabay_copyright_format = Copyright-Format
asset_import_provider_pixabay_copyright_format_notice = Wähle das Format für die Copyright-Informationen

# Pexels Provider
asset_import_provider_pexels_apikey = Pexels API-Key
asset_import_provider_pexels_apikey_notice = API-Key von Pexels.com
asset_import_provider_pexels_copyright_format = Copyright-Format
asset_import_provider_pexels_copyright_format_notice = Wähle das Format für die Copyright-Informationen

# Copyright Formate
asset_import_copyright_format_extended = Erweitert (Autor, Lizenz & Quelle)
asset_import_copyright_format_simple = Einfach (nur Quelle)
asset_import_provider_copyright_fields = Copyright-Felder


# Copyright Info
asset_import_copyright_field = Copyright Info
asset_import_copyright_photographer = Fotograf
asset_import_copyright_author = Autor
asset_import_copyright_license = Lizenz
asset_import_copyright_source = Quelle
