asset_import_title = Asset Import
asset_import_media = Media
asset_import_settings = Settings

asset_import_search = Search
asset_import_search_placeholder = Enter search term...
asset_import_type = Type
asset_import_type_image = Images
asset_import_type_video = Videos
asset_import_type_all = All

asset_import_results = Results
asset_import_no_results = No results found
asset_import_loading = Loading...
asset_import_load_more = Load more

asset_import_preview = Preview
asset_import_import = Import
asset_import_import_success = File has been imported
asset_import_import_error = Error importing file

asset_import_target_category = Target category
asset_import_category_notice = Choose the category to import files into

asset_import_provider_error = No providers configured. Please add API keys in settings.
asset_import_provider_missing = No providers available.

asset_import_config_saved = Settings saved

asset_import_provider_pixabay_apikey = Pixabay API key
asset_import_provider_pixabay_apikey_notice = Enter your Pixabay API key

asset_import_provider_pexels_apikey = Pexels API key
asset_import_provider_pexels_apikey_notice = Enter your Pexels API key
