asset_import_title = Asset Import
asset_import_media = Media
asset_import_settings = Settings

# Permissions
perm_general_asset_import[] = Asset Import

asset_import_search = Search
asset_import_search_placeholder = Enter search term...
asset_import_type = Type
asset_import_type_image = Images
asset_import_type_video = Videos
asset_import_type_all = All

asset_import_results = Results
asset_import_no_results = No results found
asset_import_loading = Loading...
asset_import_load_more = Load more

asset_import_preview = Preview
asset_import_import = Import
asset_import_import_success = File has been imported successfully
asset_import_import_error = Error importing file
asset_import_error_loading = No results could be retrieved. API key correct?
asset_import_file_exists = The file "{0}" already exists in the media pool

asset_import_target_category = Target category
asset_import_category_notice = Choose the category to import files into

asset_import_provider_error = Provider not configured
asset_import_provider_missing = Provider not found


asset_import_save = Save settings
asset_import_config_saved = Settings saved

# Pixabay Provider
asset_import_provider_pixabay_apikey = Pixabay API key
asset_import_provider_pixabay_apikey_notice = API key from Pixabay.com |  https://pixabay.com/api/docs/
asset_import_provider_pixabay_copyright_format = Copyright Format
asset_import_provider_pixabay_copyright_format_notice = Choose the format for copyright information

# Pexels Provider
asset_import_provider_pexels_apikey = Pexels API key
asset_import_provider_pexels_apikey_notice = API key from Pexels.com |  https://www.pexels.com/api/key/
asset_import_provider_pexels_copyright_format = Copyright Format
asset_import_provider_pexels_copyright_format_notice = Choose the format for copyright information

# Wikimedia Commons Provider
asset_import_provider_wikimedia_useragent = User-Agent
asset_import_provider_wikimedia_useragent_notice = User-Agent for API requests (e.g. "MyWebsite.com AssetImport/1.0 (contact@mywebsite.com)"). Wikimedia recommends a unique identifier with contact details for better API performance.
asset_import_provider_wikimedia_file_types = File types
asset_import_provider_wikimedia_file_types_notice = Which file types should be searched?
asset_import_provider_set_copyright = Set copyright info
asset_import_provider_set_copyright_notice = Should copyright information be saved in the media description?

# Copyright Formats
asset_import_copyright_format_extended = Extended (Author, License & Source)
asset_import_copyright_format_simple = Simple (Source only)

# Copyright Info
asset_import_copyright_field = Copyright Info
asset_import_copyright_photographer = Photographer
asset_import_copyright_author = Author
asset_import_copyright_license = License
asset_import_copyright_source = Source

# Lightbox
asset_import_lightbox_close = Close
asset_import_lightbox_size = Size

# Direct Import
asset_import_direct_title = Direct URL Import
asset_import_direct_info_title = Direct Import from URLs
asset_import_direct_info_text = Import media directly via URL. This feature is ideal for quick imports without provider configuration.
asset_import_direct_info_formats = Supported formats: JPG, PNG, GIF, WebP, MP4, WebM, OGG
asset_import_direct_info_copyright = Copyright information can be entered freely
asset_import_direct_info_filename = Filename is automatically suggested but can be customized
asset_import_direct_url_import = URL Import
asset_import_direct_url = URL to media file
asset_import_direct_preview = Preview
asset_import_direct_filename = Filename
asset_import_direct_filename_placeholder = e.g. my-image.jpg
asset_import_direct_copyright = Copyright Information
asset_import_direct_copyright_placeholder = e.g. © 2024 Photographer Name
asset_import_direct_import_btn = Import
asset_import_direct_reset = Reset
asset_import_direct_file_type = File Type
asset_import_direct_file_size = File Size
asset_import_direct_url_required = Please enter a URL
asset_import_direct_fields_required = URL and filename are required
asset_import_direct_preview_success = Preview loaded successfully
asset_import_direct_import_success = File imported successfully
